<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <title>My test page</title>
  </head>
  <body>
    <article>
      <h1>Neural Networks</h1>
      <p>
        Neural networks are basically big complex <strong>functions</strong>.
        They have an input layer, hidden layers, and an output layer. The most
        simplest demonstration of a neural network is a
        <strong>dense</strong> neural network which consists of multiple dense
        layers. Each layer is a set of neurons which are connected to the next
        layer. The connections between the neurons are called weights.
        <a href="https://www.3blue1brown.com/topics/neural-networks"
          >Neural Networks</a
        >
      </p>
      <img
        src="https://media.geeksforgeeks.org/wp-content/cdn-uploads/20230602113310/Neural-Networks-Architecture.png"
      />
    </article>
    <footer>
      <p>©Copyright 2050 by Nathan Inc.</p>
    </footer>
  </body>
</html>
